@import './mixin.scss';

// variable
// main
$Dark-Blue: hsl(233, 26%, 24%);
$Lime-Green: hsl(136, 65%, 51%);
$Bright-Cyan: hsl(192, 70%, 51%);

// neutral
$Grayish-Blue: hsl(233, 8%, 62%);
$Light-Grayish-Blue: hsl(220, 16%, 96%);
$Very-Light-Gray: hsl(0, 0%, 98%);
$White: hsl(0, 0%, 100%);

// styles
* {
    padding : 0;
    margin : 0;
    box-sizing: border-box;
}

body {
    font-family: 'Public Sans',sans-serif;
}

p {
    color : $Grayish-Blue;
    margin-bottom: 20px;
    line-height: 1.5em;
    font-weight: 300;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding : 20px;
    background : white;
    position: relative;
    z-index: 999;

    #mobileNav {
        border : none;
        background: none;
        cursor: pointer;

        @include mQ(1200px) {
            display: none;
        }
    }
    .desktopNav {
        display: none;

        ul {
            list-style: none;
            display: flex;
            gap : 20px;
        }

        li {
            color : $Grayish-Blue;
        }

        @include mQ(1200px) {
            display: block;
        }
    }
    
    button {
        display: none;

        @include mQ(1200px) {
            display: block;
            padding : 10px 30px;
            border-radius: 50px;
            border: none;
            background : linear-gradient(to left, $Lime-Green, $Bright-Cyan);
            color : white;
            font-weight: 700;
        }
    }

    @include mQ(1200px) {
        padding-inline : 100px;
    }
    
}

.mobileNavContainer {
    margin-top : 30px;
    margin-left: 40px;
    background: white;
    text-align: center;
    position: absolute;
    z-index: 999;
    width : 300px;
    padding : 20px;
    border-radius: 5px;
    display: none;
    animation: scale-up-ver-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;

    ul {
        list-style: none;

        li {
            margin-block : 20px;
        }
    }
}

@keyframes scale-up-ver-top {
    0% {
      transform: scaleY(0.4);
      transform-origin: 100% 0%;
    }
    100% {
      transform: scaleY(1);
      transform-origin: 100% 0%;
    }
}

  

.active {
    display: block;
}

.hero {
    display: flex;
    flex-direction: column-reverse;
    background: $Very-Light-Gray;

    .heroRight {
        background-image: url('../images/bg-intro-mobile.svg');
        background-repeat: no-repeat;
        padding-inline: 10px;

        img {
            position: relative;
            width : 350px;
            bottom : 5em;
            z-index: 0;

            @include mQ(1200px) {
                position: absolute;
                width : 600px;
                bottom : -3em;
                right : -4em;
            }
        }

        @include mQ(1200px) {
            background-image: url('../images/bg-intro-desktop.svg');
            background-size: 70em;
            background-position: -3em -4em;
            width: 60%;
        }
    }

    .heroLeft {
        text-align: center;
        padding : 20px;
        margin-bottom: 20px;

        h1 {
            color : $Dark-Blue;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        button {
            padding : 10px 30px;
            border-radius: 50px;
            border: none;
            background : linear-gradient(to left, $Lime-Green, $Bright-Cyan);
            color : white;
            font-weight: 700;
        }

        @include mQ(1200px) {
            text-align: left;
            width : 40%;
            margin-block: 7em 3em;
            margin-left: 5em;
            padding : 30px;
        }
    }

    @include mQ(1200px) {
        flex-direction: row;
    }
}

.info {
    padding : 25px;
    text-align: center;
    background: $Light-Grayish-Blue;

    p {
        width : 7
        0%;
    }

    h2 {
        color : $Dark-Blue;
        font-weight: 300;
        font-size: 35px;
        margin-bottom: 20px;
    }

    .infoCardContainer {

        @include mQ(1200px) {
            display: flex;
            gap : 20px;
        }
    }

    .infoCard {
        margin-block : 20px 50px;

        img {
            margin-bottom: 20px;
        }

        h3 {
            margin-bottom: 20px;
            color : $Dark-Blue;
            font-weight: 500;
        }

        @include mQ(1200px) {
            margin-block : 20px 0px;
        }
    }

    @include mQ(1200px) {
        text-align: left;
        padding : 100px;
    }
}

.article {
    padding-top : 60px;
    padding-inline : 20px;
    text-align: center;
    background: $Very-Light-Gray;

    h4 {
        font-size: 30px;
        color : $Dark-Blue;
        font-weight: 300;
        margin-bottom: 20px;
    }

    .articleItem {
        background: white;
        text-align: left;
        margin-bottom: 15px;

        img {
            width : 325px;
            border-radius: 5px 5px 0 0;
        }

        .articleContent {
            padding : 20px;

            .author {
                font-size: 14px;
            }

            h5 {
                font-weight: 300;
                font-size: 20px;
                color : $Dark-Blue;
                margin-bottom: 10px;
            }

            p {
                line-height: initial;
                font-size: 13px;
            }
        }
    }
}

footer {
    background: $Dark-Blue;
    text-align: center;
    padding : 30px;

    .socialMediaContainer {
        margin-block: 20px;
        display: flex;
        gap : 10px;
        justify-content: center;
    }

    ul {
        list-style: none;
        color : white;

        li {
            margin-bottom: 10px;
        }
    }

    button {
        margin-block: 20px;
        padding : 10px 30px;
        border-radius: 50px;
        border: none;
        background : linear-gradient(to left, $Lime-Green, $Bright-Cyan);
        color : white;
        font-weight: 700;
    }
}
